{
  "name": "playwright-ui-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritugoswami1209-boop/playwright-ts-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ritugoswami1209-boop/playwright-ts-automation/issues"
  },
  "homepage": "https://github.com/ritugoswami1209-boop/playwright-ts-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0"
  }
}
